PORT=3000
GEMINI_API_KEY=AIzaSyBEhhq3z0mlM4NF4piW6MSGFI1Ikgt1daU
GEMINI_MODEL=gemini-1.5-flash-latest
CHATGPT_API_KEY=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
